#编写程序，判断用户输入的数的奇偶性。
n = int(input("请输入一个正整数："))
if   n%2    == 0 :              #如果n除以2的余数为0
    print(n,"是偶数")
else      :                #否则
    print(n,"是奇数")
